<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Page</title>
</head>
<body>
    <h1>
        Hello, World!
    </h1>
    <p>This is the default index.html found in <b>/opt/host/public</b>.</p>
    <p>This application will host anything put into the public directory.</p>
    <p>If a file isn't found index.html is returned.</p>
    
</body>
</html>